MONGODB_URL="mongodb+srv://nxt-ecommerce:Daksh_2003@cluster0.xzfzgqv.mongodb.net/"
mongo_url='mongodb+srv://nxt-ecommerce:daksh_2003@cluster0.xzfzgqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_PUBLIC_KEY="pk_test_51PxTdiRrUo4eH3QpGXjNPpM24SelkCwzcdMm6JHcVZxJHdpuBf13iAe8m6NmyYD4za0MJHvc7GFxphu7rhWtNAfy00uvrnOU5P"
STRIPE_SECRET_KEY="sk_test_51PxTdiRrUo4eH3Qpt80rMgb2TjuVwE76ykt7B4YB0n5luRQYoSnbBuoOpoNAyjAdPPTwe7cXMhmeH5XVbm4yQEAn00tyE24qW2"